--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\can2.o"
".\objects\my_func.o"
".\objects\misc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f4xx.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\led.o"
".\objects\referee.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\clock.o"
".\objects\6050.o"
".\objects\i2c.o"
".\objects\prepare_data.o"
".\objects\holder.o"
".\objects\remote.o"
".\objects\motor_out.o"
".\objects\ramp.o"
".\objects\auto_shoot.o"
".\objects\chassis_control.o"
".\objects\wheel_speed.o"
".\objects\powerlimit.o"
".\objects\shoot.o"
".\objects\load_motor.o"
".\objects\bkp_data.o"
".\objects\mywdg.o"
".\objects\otherconfig.o"
".\objects\imu.o"
".\objects\hit.o"
".\objects\hit_calculation.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F4.map" -o .\Objects\STM32F4.axf